server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 6M;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    error_page 404 /index.html;
}

